export const localeCN = {
    useCode:'使用代码',
    chooseThisSnippet:'选择这个代码片段',
    noEditorInfo: '请先打开一个文件来使用CodeGeeX。',
    generating:'CodeGeeX生成中...',
    noResult:'没有结果',
    sendingRequestErr:'请求出错',
    privacyInfo:"我们十分尊重您的隐私，您同意只为了研究目的分享您生成的代码使CodeGeeX变得更好么？反之，代码将不会被储存并只会用于协助您进行编程。",
    privacyAccept:'同意',
    privacyDecline:'拒绝',
    errorInInputMarkup:'<INPUT>标签里面存在错误',
    candidateList:'由CodeGeeX生成的候选列表',
    surveyInfo:'您已经使用CodeGeeX一段时间了，您想和我们分享您的使用体验吗？',
    surveyYes:'是',
    surveyNo:'否',
    disableInfo:'您想禁用CodeGeeX吗？',
    disableGlobally:'全局禁用',
    disable:'禁用',
    enable:'启用',
    enableInfo:'您想启用CodeGeeX吗？',
    enableGlobally:'全局启用',
    chooseLanguage:'请选择被翻译代码的语言。',
    languageNotSupported:'对不起，目标语言目前尚不支持。',
    selectCode:'请选择要被翻译的代码。'

}